server {
		listen 80;

		location ^~ /uploads/ {
		root /home/box/web;
		}

		location ~* ^.+\.\w+$ {
		root /home/box/web/public;
		}
		
		location / {
		return 404;
		}
		
		location /hello/ {
		proxy-pass http://127.0.0.1

	}
